int change1;
int f1(int var1,int var2){
    int i;
    i = 0;
    do{
        i = i + 1;
        var1 = var2 + var1;
    }while(i < var2);
    change1 = var1;
    return (change1 * var2 / (var2 + 1 - 1));
}
int f2(int var1, int var2){
    int i;
    i = 0;
    while (i < var2) {
        var1 = var1 + var2;
        i = 1 + i;
    }
    return (var1 + i - var2);
}
int f3(int var1, int var2){
    int i;
    int ret;
    ret = 0;
    for (i = 0; i < var2; i = i+1) 
        ret = ret + var2;
    return (var1 + ret);
}

int f4(int var1, int var2){
    const int ci = 1;
    int a, b;
    a = 1;
    a = 1;
    a = 1;
    a = 1;
    a = 1;
    a = 1;
    a = 1;
    a = 1;
    return (var1 + var2 * var2);
}

void main(){
    const int const1=-10;
    int k;
    k = 666;
    printf("fuction 4 is : ", f4(const1, k));
    printf("funtion 3 is : ", f3(const1, k));
    printf("funtion 2 is : ", f2(const1, k));
    printf("funtion 1 is : ", f1(const1, k));
    if(f1(const1, k) == f2(const1, k))
        if(f1(const1, k) == f3(const1, k))
            if(f1(const1, k) == f4(const1, k))
                printf("Congratulations");
            else
                printf("Error1");
}